[gd_scene load_steps=4 format=3 uid="uid://b4612c1r72wmb"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_2xh0b"]
[ext_resource type="Texture2D" uid="uid://djgv6rkum6ryu" path="res://Assets/enemy.png" id="1_xkta0"]
[ext_resource type="PackedScene" uid="uid://dg77i475oox6j" path="res://Scenes/effect_creator.tscn" id="3_ahxdy"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_2xh0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xkta0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -5, 5, 5, 3, 7, -3, 7, -4, 5, -2, 5, -2, 3, -5, 1, -5, -1, -2, -3, -2, -5, -4, -5, -3, -7, 3, -7)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(2.38419e-07, 7.15256e-07)
scale = Vector2(0.5, 0.7)

[node name="EffectCreator" parent="." instance=ExtResource("3_ahxdy")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
