[gd_scene load_steps=4 format=3 uid="uid://c1m20076khgq3"]

[ext_resource type="Script" path="res://Scripts/hit_effect.gd" id="1_mkm43"]
[ext_resource type="AudioStream" uid="uid://murl0p75l2md" path="res://Assets/hit_sound.wav" id="2_jbaa1"]

[sub_resource type="Gradient" id="Gradient_btaur"]
offsets = PackedFloat32Array(0, 0.728477, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.112583, 1, 1, 1, 1)

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_mkm43")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 0.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_btaur")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jbaa1")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
